#!usr/bin/env 
from PyQt5 import QtCore, QtGui, QtWidgets
import rospy
from std_msgs.msg import UInt8
from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QApplication, QWidget, QShortcut, QLabel, QHBoxLayout
from PyQt5.Qt import Qt

class Ui_MainWindow(object):	
    def __init__(self):
    	super(Ui_MainWindow, self).__init__()
    	self.pub = rospy.Publisher('cmd_monitor_GUI', UInt8, queue_size=10)
    	rospy.init_node('GUI_COMMAND', anonymous=True)
    	self.rate = rospy.Rate(1)
    	
    def setupUi(self, MainWindow):
        #Diffbot Control
        QShortcut(Qt.Key_W, MainWindow, self.forward)
        QShortcut(Qt.Key_Q, MainWindow, self.forward_left)
        QShortcut(Qt.Key_E, MainWindow, self.forward_right)
        QShortcut(Qt.Key_S, MainWindow, self.backward)
        QShortcut(Qt.Key_Z, MainWindow, self.backward_left)
        QShortcut(Qt.Key_C, MainWindow, self.backward_right)
        QShortcut(Qt.Key_A, MainWindow, self.left)
        QShortcut(Qt.Key_D, MainWindow, self.right)
        
        # Wheel Control
        QShortcut(Qt.Key_I, MainWindow, self.rwforward)
        QShortcut(Qt.Key_N, MainWindow, self.rwbackward)
        QShortcut(Qt.Key_O, MainWindow, self.lwforward)
        QShortcut(Qt.Key_M, MainWindow, self.lwbackward)     
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(720, 460)
        MainWindow.setMinimumSize(QtCore.QSize(720, 460))
        MainWindow.setStyleSheet("QWidget{\n"
"background-color:rgb(236,236,237);\n"
"}\n"
"\n"
"QPushButton{\n"
"background-color:rgba(214,107,35,200);\n"
"}\n"
"QPushButton:Hover{\n"
"background-color:rgb(244,166,215);\n"
"}")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(18)
        # Main label layout       
        self.label.setFont(font)
        self.label.setStyleSheet("color:black")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 1, 0, 1, 1, QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        # Diff bot controller layout
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setContentsMargins(-1, -1, -1, -1)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        # Diff bot controller label        
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setMinimumSize(QtCore.QSize(300, 25))
        self.label_4.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_4.setStyleSheet("color:white;\n"
"background-color:orange;")
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_6.addWidget(self.label_4)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setContentsMargins(0, -1, 0, -1)
        self.gridLayout.setObjectName("gridLayout")
        #diff bot controller buttons       
        self.btn_f = QtWidgets.QPushButton(self.centralwidget)
        self.btn_f.setObjectName("btn_f")
        self.btn_f.clicked.connect(self.forward)
        self.gridLayout.addWidget(self.btn_f, 1, 1, 1, 1)
        self.btn_rf = QtWidgets.QPushButton(self.centralwidget)
        self.btn_rf.setObjectName("btn_rf")
        self.btn_rf.clicked.connect(self.forward_right)
        self.gridLayout.addWidget(self.btn_rf, 1, 2, 1, 1)
        self.btn_r = QtWidgets.QPushButton(self.centralwidget)
        self.btn_r.setObjectName("btn_r")
        self.btn_r.clicked.connect(self.right)
        self.gridLayout.addWidget(self.btn_r, 2, 2, 1, 1)
        self.btn_lb = QtWidgets.QPushButton(self.centralwidget)
        self.btn_lb.setObjectName("btn_lb")
        self.btn_lb.clicked.connect(self.backward_left)
        self.gridLayout.addWidget(self.btn_lb, 3, 0, 1, 1)
        self.btn_rb = QtWidgets.QPushButton(self.centralwidget)
        self.btn_rb.setObjectName("btn_rb")
        self.btn_rb.clicked.connect(self.backward_right)
        self.gridLayout.addWidget(self.btn_rb, 3, 2, 1, 1)
        self.btn_b = QtWidgets.QPushButton(self.centralwidget)
        self.btn_b.setObjectName("btn_b")
        self.btn_b.clicked.connect(self.backward)
        self.gridLayout.addWidget(self.btn_b, 3, 1, 1, 1)
        self.btn_lf = QtWidgets.QPushButton(self.centralwidget)
        self.btn_lf.setObjectName("btn_lf")
        self.btn_lf.clicked.connect(self.forward_left)
        self.gridLayout.addWidget(self.btn_lf, 1, 0, 1, 1)
        self.btn_s = QtWidgets.QPushButton(self.centralwidget)
        self.btn_s.setObjectName("btn_s")
        #self.btn_f.clicked.connect(self.stop)
        self.gridLayout.addWidget(self.btn_s, 2, 1, 1, 1)
        self.btn_l = QtWidgets.QPushButton(self.centralwidget)	
        self.btn_l.setObjectName("btn_l")
        self.btn_l.clicked.connect(self.left)
        self.gridLayout.addWidget(self.btn_l, 2, 0, 1, 1)
        self.verticalLayout_6.addLayout(self.gridLayout)
        self.gridLayout_2.addLayout(self.verticalLayout_6, 2, 2, 1, 1)


        # Wheel speed control layout
        self.verticalLayout_1 = QtWidgets.QVBoxLayout()
        self.verticalLayout_1.setContentsMargins(1, 30, -1, -1) #10, -1, 10, -1
        self.verticalLayout_1.setObjectName("verticalLayout_1")
        # Diff bot controller label        
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMinimumSize(QtCore.QSize(300, 25))
        self.label_3.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_3.setStyleSheet("color:white;\n"
"background-color:orange;")
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")


        # POSITION & VELOCITY MON & control layout vertical         
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setMinimumSize(QtCore.QSize(320, 25))
        self.label_6.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_6.setStyleSheet("color:white;\n"
"background-color:orange;")
        self.label_6.setObjectName("label_6")
        
        
             
        #self.verticalLayout_1.addWidget(self.label_3)
        self.gridLayout_2.addWidget(self.label_3, 3, 0, 1, 1, QtCore.Qt.AlignTop)  # Adjust the row and column accordingly
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setContentsMargins(0, 3, 0, 3)
        self.gridLayout_3.setVerticalSpacing(8)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.btn_lwf = QtWidgets.QPushButton(self.centralwidget)
        self.btn_lwf.setObjectName("btn_lwf")
        self.btn_lwf.clicked.connect(self.lwforward)  
        self.gridLayout_3.addWidget(self.btn_lwf, 0, 0, 1, 1)
        self.btn_rwf = QtWidgets.QPushButton(self.centralwidget)
        self.btn_rwf.setObjectName("btn_rwf")
        self.btn_rwf.clicked.connect(self.rwforward)  
        self.gridLayout_3.addWidget(self.btn_rwf, 0, 1, 1, 1)
        self.btn_lwb = QtWidgets.QPushButton(self.centralwidget)
        self.btn_lwb.setObjectName("btn_lwb")  
        self.btn_lwb.clicked.connect(self.lwbackward) 
        self.gridLayout_3.addWidget(self.btn_lwb,1, 0, 1, 1)
        self.btn_rwb = QtWidgets.QPushButton(self.centralwidget)
        self.btn_rwb.setObjectName("btn_rwb")
        self.btn_rwb.clicked.connect(self.rwbackward)  
        self.gridLayout_3.addWidget(self.btn_rwb, 1, 1, 1, 1) 
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setContentsMargins(0, 10, 0, 10)
        self.gridLayout_4.setVerticalSpacing(100)
        self.gridLayout_4.setObjectName("gridLayout_4")        
        self.btn_poseX = QtWidgets.QPushButton(self.centralwidget)
        self.btn_poseX.setObjectName("btn_poseX")
        #self.btn_poseX.clicked.connect(self.position_x)  
        self.gridLayout_4.addWidget(self.btn_poseX, 4, 0, 1, 1)        
        self.verticalLayout_1.addLayout(self.gridLayout_3)
        self.gridLayout_2.addLayout(self.verticalLayout_1, 3, 0, 1, 1, QtCore.Qt.AlignTop) 



        self.verticalLayout_1.addWidget(self.label_6)
        #self.gridLayout_2.addWidget(self.label_6, 3, 0, 1, 1, QtCore.Qt.AlignCenter)  # Adjust the row and column accordingly
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setContentsMargins(0, 10, 0, 10)
        self.gridLayout_4.setVerticalSpacing(16)
        self.gridLayout_4.setObjectName("gridLayout_4")
        #self.gridLayout_2.addWidget(self.label_6, 3, 0, 1, 1, QtCore.Qt.AlignCenter)

        #self.Blin_vel
        '''self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setContentsMargins(0, -1, 0, -1)
        self.gridLayout_6.setObjectName("gridLayout_3")
        self.btn_X = QtWidgets.QPushButton(self.centralwidget)
        self.btn_X.setObjectName("btn_X")  
        self.gridLayout_6.addWidget(self.btn_X, 0, 0, 1, 1)
        self.btn_Y = QtWidgets.QPushButton(self.centralwidget)
        self.btn_Y.setObjectName("btn_Y")  
        self.gridLayout_6.addWidget(self.btn_Y, 1, 2, 1, 1)
        self.btn_THETA = QtWidgets.QPushButton(self.centralwidget)
        self.btn_THETA.setObjectName("btn_THETA")  
        self.gridLayout_6.addWidget(self.btn_THETA,2, 1, 1, 1)
        self.btn_LIN_VEL = QtWidgets.QPushButton(self.centralwidget)
        self.btn_LIN_VEL.setObjectName("btn_LIN_VEL")  
        self.gridLayout_6.addWidget(self.btn_LIN_VEL, 2, 2, 1, 1) 
        self.btn_ANG_VEL = QtWidgets.QPushButton(self.centralwidget)        
        self.btn_ANG_VEL.setObjectName("btn_ANG_VEL")  
        self.gridLayout_6.addWidget(self.btn_ANG_VEL, 2, 2, 1, 1) 
        self.verticalLayout_4.addLayout(self.gridLayout_6)
        self.gridLayout_2.addLayout(self.verticalLayout_1, 4, 0, 1, 1)'''

                      
        '''self.btn_rwb = QtWidgets.QPushButton(self.centralwidget)
        self.btn_rwb.setObjectName("btn_rwb")  
        self.gridLayout.addWidget(self.btn_rwb, 1, 2, 1, 1)
        self.btn_lwf = QtWidgets.QPushButton(self.centralwidget)
        self.btn_lwf.setObjectName("btn_lwf")  
        self.gridLayout.addWidget(self.btn_lwf, 1, 2, 1, 1)
        self.btn_lwb = QtWidgets.QPushButton(self.centralwidget)
        self.btn_lwb.setObjectName("btn_lwb")  
        self.gridLayout.addWidget(self.btn_lwb, 1, 2, 1, 1) '''        
        ''''''
        
        
        # Logs layout
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(10, -1, 10, -1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setMinimumSize(QtCore.QSize(300, 25))
        self.label_5.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_5.setStyleSheet("color:white;\n"
"background-color:orange;")
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.logs = QtWidgets.QTextEdit(self.centralwidget)
        self.logs.setReadOnly(True)
        self.logs.setObjectName("logs")
        self.logs.setStyleSheet("color:Black")
        self.verticalLayout_2.addWidget(self.logs)
        self.gridLayout_2.addLayout(self.verticalLayout_2, 3, 1, 1, 2)
        
        #Bot Speed Control layout
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        #Bot Speed Control label        
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(300, 25))
        self.label_2.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_2.setStyleSheet("color:white;\n"
"background-color:orange;color:white;")
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.lwspeed = QtWidgets.QSlider(self.centralwidget)
        self.label_lwspeed = QtWidgets.QLabel(self.centralwidget)
        self.label_lwspeed.setText("Linear Speed in m/s")
        self.verticalLayout.addWidget(self.label_lwspeed)
        self.lwspeed.setMaximum(255)
        self.lwspeed.setOrientation(QtCore.Qt.Horizontal)
        self.lwspeed.setObjectName("lwspeed")        
        self.verticalLayout.insertWidget(2, self.lwspeed)
        self.rwspeed = QtWidgets.QSlider(self.centralwidget)
        self.label_rwspeed = QtWidgets.QLabel(self.centralwidget)
        self.label_rwspeed.setText("Angular Speed in rad/s")
        self.verticalLayout.addWidget(self.label_rwspeed)
        self.rwspeed.setMaximum(255)  
        self.rwspeed.setOrientation(QtCore.Qt.Horizontal)
        self.rwspeed.setObjectName("rwspeed")
        self.verticalLayout.insertWidget(4, self.rwspeed)
        self.gridLayout_2.addLayout(self.verticalLayout, 2, 0, 1, 1)
      
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Rover Control Panel - 2023"))
        self.label.setText(_translate("MainWindow", "DIFFBOT CONTROLLER"))
        self.label_2.setText(_translate("MainWindow", "BOT SPEED CONTROL :"))
        self.label_4.setText(_translate("MainWindow", "DIFFBOT CONTROL :"))
        self.btn_f.setText(_translate("MainWindow", "Forward"))
        self.btn_rf.setText(_translate("MainWindow", "R. Forward"))
        self.btn_r.setText(_translate("MainWindow", "Right"))
        self.btn_lb.setText(_translate("MainWindow", "L. Backward"))
        self.btn_rb.setText(_translate("MainWindow", "R. Backward"))
        self.btn_b.setText(_translate("MainWindow", "Back"))
        self.btn_lf.setText(_translate("MainWindow", "L. Forward"))
        self.btn_s.setText(_translate("MainWindow", "Stop"))
        self.btn_l.setText(_translate("MainWindow", "Left"))     
        self.label_3.setText(_translate("MainWindow", "WHEEL CONTROL :"))
        self.btn_rwf.setText(_translate("MainWindow", "RW_Forward"))
        self.btn_rwb.setText(_translate("MainWindow", "RW_Backward"))
        self.btn_lwf.setText(_translate("MainWindow", "LW_Forward"))
        self.btn_lwb.setText(_translate("MainWindow", "LW_Backward"))
        self.label_5.setText(_translate("MainWindow", "LOGS :"))  
        #self.label_6.setText(_translate("MainWindow", "POSITION & VELOCITY MON"))
        #self.label_7.setText(_translate("MainWindow", "X_POSE"))
        #self.label_8.setText(_translate("MainWindow", "Y_POSE"))
        #self.label_9.setText(_translate("MainWindow", "THETA"))  
              
	# Diffbot Control
    def forward(self):
        print("Forward")
        
        rospy.loginfo("Forward")
        self.pub.publish(1)
        
        self.logs.setText(self.logs.toPlainText()+"Forward\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())
    def forward_left(self):
        print("Forward Left")

        rospy.loginfo("Forward Left")
        self.pub.publish(2)

        self.logs.setText(self.logs.toPlainText()+"Left Forward\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())
        
    def forward_right(self):
        print("Forward Right")

        rospy.loginfo("Forward Right")
        self.pub.publish(3)

        self.logs.setText(self.logs.toPlainText()+"Right Forward\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())
        
    def left(self):
        print("Left")

        rospy.loginfo("Left")
        self.pub.publish(4)

        self.logs.setText(self.logs.toPlainText()+"Left\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())
        
    def right(self):
        print("Right")

        rospy.loginfo("Right")
        self.pub.publish(5)

        self.logs.setText(self.logs.toPlainText()+"Right\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())
    def backward(self):
        print("Backward")

        rospy.loginfo("Backward")
        self.pub.publish(6)

        self.logs.setText(self.logs.toPlainText()+"Backward\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())
        
    def backward_right(self):
        print("Backward Right")

        rospy.loginfo("Backward Right")
        self.pub.publish(7)

        self.logs.setText(self.logs.toPlainText()+"Right Backward\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())
    def backward_left(self):
        print("Backward Left")

        rospy.loginfo("Backward Left")
        self.pub.publish(8)

        self.logs.setText(self.logs.toPlainText()+"Left Backward\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())

    def rwforward(self):    	       
        print("RW_Forward")
        rospy.loginfo("RW_Forward")
        self.pub.publish(9)        
        self.logs.setText(self.logs.toPlainText()+"RW_Forward\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())

    def rwbackward(self):    	       
        print("RW_Backward")
        rospy.loginfo("RW_Backward")
        self.pub.publish(10)        
        self.logs.setText(self.logs.toPlainText()+"RW_Backward\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())

    def lwforward(self):    	       
        print("LW_Forward")
        rospy.loginfo("LW_Forward")
        self.pub.publish(11)        
        self.logs.setText(self.logs.toPlainText()+"LW_Forward\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())

    def lwbackward(self):    	       
        print("LW_Backward")
        rospy.loginfo("LW_Backward")
        self.pub.publish(12)        
        self.logs.setText(self.logs.toPlainText()+"LW_Backward\n")
        x = self.logs.verticalScrollBar()
        x.setValue(x.maximum())


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
